apiVersion: v1
kind: Service
metadata:
  name: Grad-project-service
  namespace: ramyanwar
spec:
  selector:
    app: Grad-project
  ports:
    - protocol: TCP
      port: 8082
      targetPort: 8082
  type: ClusterIP
      
